<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Tank War (2 player)</title>
    <script type="text/javascript" src="functions.js"></script>
    
    <script type = "text/javascript">
        var blueTank;
        var goldTank;
        var missiles = [];
        var explosions = [];

        class Missile {
            constructor(x, y, direction) {
                this.x = x;
                this.y = y;
                this.speed = 5;
                this.life = 120; // 2 seconds * 60 frames per second
                this.direction = direction;
            }

            update() {
                this.x += this.speed * this.direction;
                this.life--;
            }

            draw(ctx) {
                if (this.life > 0) {
                    ctx.fillStyle = "yellow";
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, 5, 0, 2 * Math.PI);
                    ctx.fill();
                } else {
                    // draw explosion
                    ctx.fillStyle = "red";
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, 10, 0, 2 * Math.PI);
                    ctx.fill();
                }
            }
        }

        class Explosion {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.life = 30; // 0.5 seconds * 60 frames per second
            }

            update() {
                this.life--;
            }

            draw(ctx) {
                if (this.life > 0) {
                    ctx.fillStyle = "red";
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, 10, 0, 2 * Math.PI);
                    ctx.fill();
                }
            }
        }

     function update() {
    scene.clear();
    if (blueTank.health > 0) {
        blueTank.update();
        blueTank.draw(scene.ctx);
    }
    if (goldTank.health > 0) {
        goldTank.update();
        goldTank.draw(scene.ctx);
    }
    for (let i = 0; i < missiles.length; i++) {
        let missile = missiles[i];
        missile.update();
        missile.draw(scene.ctx);
        if (missile.direction === -1 && goldTank.collidesWith(missile)) {
            goldTank.health -= 10;
            missiles.splice(i, 1);
            i--;
            // add explosion
            let explosion = new Explosion(missile.x, missile.y);
            explosions.push(explosion);
        } else if (missile.direction === 1 && blueTank.collidesWith(missile)) {
            blueTank.health -= 10;
            missiles.splice(i, 1);
            i--;
            // add explosion
            let explosion = new Explosion(missile.x, missile.y);
            explosions.push(explosion);
        }
    }
    for (let i = 0; i < explosions.length; i++) {
        let explosion = explosions[i];
        explosion.update();
        explosion.draw(scene.ctx);
        if (explosion.life <= 0) {
            explosions.splice(i, 1);
            i--;
        }
    }
}


        function init() {
            scene = new Scene(update);
            blueTank = new Sprite(scene, "blueTank.png", 100, 100,"arrows");
            blueTank.x = (scene.width - blueTank.width) / 2;
            blueTank.y = (scene.height - blueTank.height) / 2;

            goldTank = new Sprite(scene, "goldTank.png", 100, 100,"wasd");
            goldTank.x = (scene.width - goldTank.width) / 4;
            goldTank.y = (scene.height - goldTank.height) / 4;

let canvas = document.getElementById("canvas");
let ctx = canvas.getContext("2d");

document.addEventListener("keydown", (event) => {
    if (event.code === "Space") {
        let missile = new Missile(blueTank.x + blueTank.width / 2, blueTank.y + blueTank.height / 2, -1);
        missiles.push(missile);
    } else if (event.code === "Tab") {
        let missile = new Missile(goldTank.x + goldTank.width / 2, goldTank.y + goldTank.height / 2, 1);
        missiles.push(missile);
    }
});

canvas.addEventListener("mousemove", (event) => {
    let rect = canvas.getBoundingClientRect();
    let mouseX = event.clientX - rect.left;
    let mouseY = event.clientY - rect.top;
    let dx = mouseX - (blueTank.x + blueTank.width / 2);
    let dy = mouseY - (blueTank.y + blueTank.height / 2);
    blueTank.moveAngle = Math.atan2(dy, dx);
});

           
            scene.start();
        }
document.addEventListener("keydown", (event) => {
    if (["ArrowLeft", "ArrowRight", "ArrowUp", "ArrowDown","Tab","Space"].includes(event.key)) {
        event.preventDefault();
    }
});
window.onscroll = function() {
    window.scrollTo(0, 0);
}


    </script>
</head>
<body onload="init()" bgcolor="#000000">
<div class = "intro-cont">
    <p><span>Tank</span>
          <span> War</span>
          <span>Game</span>
                                            </p>
    </div>
    <style>
    .intro-cont{
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		top: 50px;
		transform: skew(-7deg);
		animation: move 2s infinite 0s;
	}

		@keyframes move{
		0%{
			top: 50px;
		}
		50%{
			top: 90px;
		}
		100%{
			top: 50px;
		}
	}

	.intro-cont p{
		font-size: 3.5rem;
		font-family: comic sans ms;
		color: #fff;
		text-shadow: 1px 1px 0 #ccc,
					 2px 2px 0 #ccc,
					 3px 3px 0 #ccc,
					 4px 4px 0 #ccc,
					 5px 5px 0 #ccc,
					 10px 10px 0 #000;
	}
	.intro-cont p > span:nth-of-type(1){
		color: red;
		text-shadow: 1px 1px 0 darkred,
					 2px 2px 0 darkred,
					 3px 3px 0 darkred,
					 4px 4px 0 darkred,
					 5px 5px 0 darkred,
					 10px 10px 0 #000;
	}
	.intro-cont p > span:nth-of-type(2){
		color: green;
		text-shadow: 1px 1px 0 darkgreen,
					 2px 2px 0 darkgreen,
					 3px 3px 0 darkgreen,
					 4px 4px 0 darkgreen,
					 5px 5px 0 darkgreen,
					 10px 10px 0 #000;
	}
             </style>  
<canvas id="canvas"></canvas>
</body>
</html>

                
                
   

       
    

